{
  "name": "work-time-left",
  "displayName": "Work Time Left",
  "description": "display work time left",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "version": "0.0.1",
  "author": "Bjorn Li <lxxorz@gmail.com>",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "./images/icon.png",
  "main": "./dist/index.js",
  "contributes": {
    "commands": [
      {
        "command": "work-time-left.setTime",
        "title": "Set Time"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Work Time Left",
      "properties": {
        "work-time-left.time": {
          "type": "string",
          "default": "18:49:00"
        },
        "work-time-left.textColor": {
          "type": "string",
          "default": "#4db051",
          "description": "Display Text Color"
        },
        "work-time-left.locale": {
          "type": "string",
          "enum": [
            "af",
            "ar",
            "ar-DZ",
            "ar-EG",
            "ar-MA",
            "ar-SA",
            "ar-TN",
            "az",
            "be",
            "be-tarask",
            "bg",
            "bn",
            "bs",
            "ca",
            "ckb",
            "cs",
            "cy",
            "da",
            "de",
            "de-AT",
            "el",
            "en-AU",
            "en-CA",
            "en-GB",
            "en-IE",
            "en-IN",
            "en-NZ",
            "en-US",
            "en-ZA",
            "eo",
            "es",
            "et",
            "eu",
            "fa-IR",
            "fi",
            "fr",
            "fr-CA",
            "fr-CH",
            "fy",
            "gd",
            "gl",
            "gu",
            "he",
            "hi",
            "hr",
            "ht",
            "hu",
            "hy",
            "id",
            "is",
            "it",
            "it-CH",
            "ja",
            "ja-Hira",
            "ka",
            "kk",
            "km",
            "kn",
            "ko",
            "lb",
            "lt",
            "lv",
            "mk",
            "mn",
            "ms",
            "mt",
            "nb",
            "nl",
            "nl-BE",
            "nn",
            "oc",
            "pl",
            "pt",
            "pt-BR",
            "ro",
            "ru",
            "se",
            "sk",
            "sl",
            "sq",
            "sr",
            "sr-Latn",
            "sv",
            "ta",
            "te",
            "th",
            "tr",
            "ug",
            "uk",
            "uz",
            "uz-Cyrl",
            "vi",
            "zh-CN",
            "zh-HK",
            "zh-TW"
          ],
          "default": "en-US"
        },
        "work-time-left.enableRemind": {
          "type": "boolean",
          "default": true,
          "description": "Enable Remind"
        },
        "work-time-left.remindTime": {
          "type": "number",
          "default": 10,
          "description": "Remind Time (minutes)"
        },
        "work-time-left.remindText": {
          "type": "string",
          "default": "Time to call it a day! 🌇"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm build",
    "build": "tsup src/index.ts --external vscode",
    "dev": "pnpm build --watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "publisher": "BjornLi",
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.0",
    "tsup": "^8.2.4",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/lxxorz/work-time-left"
  },
  "license": "AGPL-3.0-only"
}
